<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PasosPedidoActivity">

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/floatingSiguiente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/menu"
        android:gravity="center"
        android:onClick="nexyStep"
        android:textColor="@color/letras_en_oscuro"
        app:icon="@drawable/ic_baseline_arrow_forward_24"
        app:iconTint="@color/letras_en_oscuro"
        android:text="Siguiente">

    </com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton>


    <ScrollView
        android:id="@+id/svPedidos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">

                <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                    android:id="@+id/floatingBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:backgroundTint="@color/menu"
                    android:gravity="center"
                    android:onClick="goToMenu"
                    android:textColor="@color/letras_en_oscuro"
                    app:icon="@drawable/ic_baseline_arrow_back_24"
                    app:iconTint="@color/letras_en_oscuro">

                </com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton>


                <com.shuhart.stepview.StepView
                    android:id="@+id/stepView"
                    style="@style/StepView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_margin="20dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:sv_doneCircleColor="@color/enfasis"
                    app:sv_doneCircleRadius="10dp"
                    app:sv_doneStepLineColor="@color/enfasis"
                    app:sv_doneStepMarkColor="@color/white"
                    app:sv_nextStepLineColor="@color/enfasis"
                    app:sv_nextTextColor="@color/enfasis"
                    app:sv_selectedCircleColor="@color/menu"
                    app:sv_selectedCircleRadius="15dp"
                    app:sv_selectedStepNumberColor="@color/letras_en_oscuro">

                </com.shuhart.stepview.StepView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearPedidos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/stepTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Paso 1"
                    android:textColor="@color/titulos"
                    android:textSize="@dimen/titulos"
                    android:textStyle="bold">

                </TextView>

                <TextView
                    android:id="@+id/stepDescriptionTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center"
                    android:text="¡Ordena pedidos adicionales para agrandar tu compra!"
                    android:textColor="@color/titulos"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="15dp"
                    android:gravity="end" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total: "
                        android:textColor="@color/titulos"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$ "
                        android:textColor="@color/titulos"
                        android:textSize="20sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/tvTotal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="8000"
                        android:textColor="@color/titulos"
                        android:textSize="20sp"
                        android:textStyle="bold"/>

                </LinearLayout>

                <TextView
                    android:visibility="gone"
                    android:id="@+id/tvEspecificacionPedido"
                    android:layout_gravity="end"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Especificación del pedido"
                    android:textColor="@color/menu"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:layout_margin="10dp"
                    android:gravity="center"/>

                <LinearLayout
                    android:visibility="gone"
                    android:layout_marginTop="10dp"
                    android:id="@+id/lineaAdicional"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="12"
                    android:gravity="center">

                    <View
                        android:layout_gravity="center"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:background="@color/enfasis"
                        android:layout_weight="3"/>

                    <TextView
                        style="@style/viewParent.headerText.NoMode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/enfasis"
                        android:text="Adicionales"
                        android:layout_weight="4"
                        android:textSize="15sp"
                        android:textAlignment="center"
                        android:gravity="center"/>

                    <View
                        android:layout_gravity="center"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:background="@color/enfasis"
                        android:layout_weight="3"/>

                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:id="@+id/addPlatanoAsado"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/tarjetas"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="2dp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:layout_gravity="center">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:gravity="center">

                                <ImageView
                                    android:onClick="decrementar"
                                    android:id="@+id/btnLess1add"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    style="@style/Button_add"
                                    android:src="@drawable/ic_baseline_horizontal_rule_24">
                                </ImageView>

                                <TextView
                                    android:id="@+id/numAdd1"
                                    android:layout_marginLeft="15dp"
                                    android:layout_marginRight="15dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="0"
                                    android:textColor="@color/titulos"
                                    android:textSize="20sp"
                                    android:gravity="center">
                                </TextView>

                                <ImageView
                                    android:onClick="incrementar"
                                    android:id="@+id/btnAdd1add"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    style="@style/Button_add"
                                    android:src="@drawable/ic_baseline_add_24">
                                </ImageView>

                            </LinearLayout>

                            <TextView
                                android:layout_marginTop="10dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:text="Platano amarillo asado"
                                android:textColor="@color/titulos"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                android:gravity="center"
                                android:layout_gravity="center"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1 x $ 1.500"
                                android:textColor="@color/menu"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                android:gravity="center"
                                android:layout_gravity="center"/>

                        </LinearLayout>

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="125dp"
                            android:layout_height="125dp"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_margin="10dp"
                            android:layout_marginStart="0dp"
                            android:layout_marginLeft="0dp"
                            android:layout_marginEnd="0dp"
                            android:layout_marginRight="0dp"
                            android:src="@drawable/amarillo">

                        </de.hdodenhof.circleimageview.CircleImageView>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/addSalsa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/tarjetas"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="2dp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:layout_gravity="center">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:gravity="center">

                                <ImageView
                                    android:onClick="decrementar"
                                    android:id="@+id/btnLess2add"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    style="@style/Button_add"
                                    android:src="@drawable/ic_baseline_horizontal_rule_24">
                                </ImageView>

                                <TextView
                                    android:id="@+id/numAdd2"
                                    android:layout_marginLeft="15dp"
                                    android:layout_marginRight="15dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="0"
                                    android:textColor="@color/titulos"
                                    android:textSize="20sp"
                                    android:gravity="center">
                                </TextView>

                                <ImageView
                                    android:onClick="incrementar"
                                    android:id="@+id/btnAdd2add"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    style="@style/Button_add"
                                    android:src="@drawable/ic_baseline_add_24">
                                </ImageView>

                            </LinearLayout>

                            <TextView
                                android:layout_marginTop="10dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:text="Salsa picante"
                                android:textColor="@color/titulos"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                android:gravity="center"
                                android:layout_gravity="center"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1 x $ 500"
                                android:textColor="@color/menu"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                android:gravity="center"
                                android:layout_gravity="center"/>

                        </LinearLayout>

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="125dp"
                            android:layout_height="125dp"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_margin="10dp"
                            android:layout_marginStart="0dp"
                            android:layout_marginLeft="0dp"
                            android:layout_marginEnd="0dp"
                            android:layout_marginRight="0dp"
                            android:src="@drawable/picante">

                        </de.hdodenhof.circleimageview.CircleImageView>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/addPatacon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/tarjetas"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="2dp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:layout_gravity="center">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginTop="10dp"
                                android:gravity="center">

                                <ImageView
                                    android:onClick="decrementar"
                                    android:id="@+id/btnLess3add"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    style="@style/Button_add"
                                    android:src="@drawable/ic_baseline_horizontal_rule_24">
                                </ImageView>

                                <TextView
                                    android:id="@+id/numAdd3"
                                    android:layout_marginLeft="15dp"
                                    android:layout_marginRight="15dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="0"
                                    android:textColor="@color/titulos"
                                    android:textSize="20sp"
                                    android:gravity="center">
                                </TextView>

                                <ImageView
                                    android:onClick="incrementar"
                                    android:id="@+id/btnAdd3add"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    style="@style/Button_add"
                                    android:src="@drawable/ic_baseline_add_24">
                                </ImageView>

                            </LinearLayout>

                            <TextView
                                android:layout_margin="10dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:text="Patacones recocheros (bañados en limón, sal y ajo)"
                                android:textColor="@color/titulos"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                android:gravity="center"
                                android:layout_gravity="center"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="3 x $ 1.500"
                                android:textColor="@color/menu"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                android:gravity="center"
                                android:layout_gravity="center"/>

                        </LinearLayout>

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="125dp"
                            android:layout_height="125dp"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_margin="10dp"
                            android:layout_marginStart="0dp"
                            android:layout_marginLeft="0dp"
                            android:layout_marginEnd="0dp"
                            android:layout_marginRight="0dp"
                            android:src="@drawable/patacon_tradicional">

                        </de.hdodenhof.circleimageview.CircleImageView>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/addChorizo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/tarjetas"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="2dp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:layout_gravity="center">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:gravity="center">

                                <ImageView
                                    android:onClick="decrementar"
                                    android:id="@+id/btnLess4add"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    style="@style/Button_add"
                                    android:src="@drawable/ic_baseline_horizontal_rule_24">
                                </ImageView>

                                <TextView
                                    android:id="@+id/numAdd4"
                                    android:layout_marginLeft="15dp"
                                    android:layout_marginRight="15dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="0"
                                    android:textColor="@color/titulos"
                                    android:textSize="20sp"
                                    android:gravity="center">
                                </TextView>

                                <ImageView
                                    android:onClick="incrementar"
                                    android:id="@+id/btnAdd4add"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    style="@style/Button_add"
                                    android:src="@drawable/ic_baseline_add_24">
                                </ImageView>

                            </LinearLayout>

                            <TextView
                                android:layout_marginTop="10dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:text="Chorizo"
                                android:textColor="@color/titulos"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                android:gravity="center"
                                android:layout_gravity="center"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1 x $ 1.000"
                                android:textColor="@color/menu"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                android:gravity="center"
                                android:layout_gravity="center"/>

                        </LinearLayout>

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="125dp"
                            android:layout_height="125dp"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_margin="10dp"
                            android:layout_marginStart="0dp"
                            android:layout_marginLeft="0dp"
                            android:layout_marginEnd="0dp"
                            android:layout_marginRight="0dp"
                            android:src="@drawable/chorizo">

                        </de.hdodenhof.circleimageview.CircleImageView>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:visibility="gone"
                    android:id="@+id/datos"
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardElevation="2dp"
                    app:cardUseCompatPadding="true"
                    app:cardCornerRadius="15dp">

                    <LinearLayout
                        android:layout_margin="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/nombreUsuarioLy"
                            android:layout_margin="5dp"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Ingresa tu nombre completo"
                            app:startIconDrawable="@drawable/ic_baseline_person_24">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/nombreUsuario"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/titulos">

                            </com.google.android.material.textfield.TextInputEditText>

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/direccionUsuarioLy"
                            android:layout_margin="5dp"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Ingresa tu dirección"
                            app:startIconDrawable="@drawable/ic_baseline_add_location_24">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/direccionUsuario"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/titulos">

                            </com.google.android.material.textfield.TextInputEditText>

                        </com.google.android.material.textfield.TextInputLayout>

                        <LinearLayout
                            android:layout_marginTop="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="12"
                            android:gravity="center">

                            <View
                                android:layout_gravity="center"
                                android:layout_width="0dp"
                                android:layout_height="1dp"
                                android:background="@color/enfasis"
                                android:layout_weight="3"/>

                            <TextView
                                style="@style/viewParent.headerText.NoMode"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/enfasis"
                                android:text="¿Qué metodo de pago realizará?"
                                android:layout_weight="4"
                                android:textSize="15sp"
                                android:textAlignment="center"
                                android:gravity="center"/>

                            <View
                                android:layout_gravity="center"
                                android:layout_width="0dp"
                                android:layout_height="1dp"
                                android:background="@color/enfasis"
                                android:layout_weight="3"/>

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/metodoPagoGroup"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/efectivo"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="EN EFECTIVO" />

                            <RadioButton
                                android:id="@+id/bancolombia"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="BANCOLOMBIA" />

                        </RadioGroup>

                        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                            android:layout_margin="10dp"
                            android:id="@+id/btnContinuarMetodoPago"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/menu"
                            android:text="CONTINUAR"
                            android:gravity="center"
                            android:textColor="@color/letras_en_oscuro"
                            android:layout_gravity="center"
                            app:icon="@drawable/ic_baseline_arrow_downward_24"
                            app:iconTint="@color/letras_en_oscuro"
                            android:onClick="setBtnContinuarMetodoPago">

                        </com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton>

                        <LinearLayout
                            android:visibility="gone"
                            android:id="@+id/metodoBancolombia"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:layout_width="200dp"
                                    android:layout_height="100dp"
                                    android:src="@drawable/banco">

                                </ImageView>

                                <TextView
                                    android:gravity="center"
                                    android:layout_gravity="center"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/titulos"
                                    android:textSize="15sp"
                                    android:textStyle="bold"
                                    android:text="Numero de cuenta:\n13126044003">

                                </TextView>

                            </LinearLayout>

                            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton

                                android:layout_margin="10dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:backgroundTint="@color/menu"
                                android:text="Click en siguiente"
                                android:gravity="center"
                                android:textColor="@color/letras_en_oscuro"
                                android:layout_gravity="center"
                                app:icon="@drawable/ic_baseline_arrow_downward_24"
                                app:iconTint="@color/letras_en_oscuro">

                            </com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton>


                        </LinearLayout>

                        <LinearLayout
                            android:visibility="gone"
                            android:id="@+id/metodoEfectivo"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_marginTop="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:weightSum="12"
                                android:gravity="center">

                                <View
                                    android:layout_gravity="center"
                                    android:layout_width="0dp"
                                    android:layout_height="1dp"
                                    android:background="@color/enfasis"
                                    android:layout_weight="3"/>

                                <TextView
                                    style="@style/viewParent.headerText.NoMode"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/enfasis"
                                    android:text="¿Necesita cambio de billete?"
                                    android:layout_weight="4"
                                    android:textSize="15sp"
                                    android:textAlignment="center"
                                    android:gravity="center"/>

                                <View
                                    android:layout_gravity="center"
                                    android:layout_width="0dp"
                                    android:layout_height="1dp"
                                    android:background="@color/enfasis"
                                    android:layout_weight="3"/>

                            </LinearLayout>

                            <RadioGroup
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <RadioButton
                                    android:id="@+id/efectivoSi"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="SI" />

                                <RadioButton
                                    android:id="@+id/efectivoNo"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="NO" />

                            </RadioGroup>

                            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                                android:layout_margin="10dp"
                                android:id="@+id/btnContinuarMetodoEfectivo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:backgroundTint="@color/menu"
                                android:text="CONTINUAR"
                                android:gravity="center"
                                android:textColor="@color/letras_en_oscuro"
                                android:layout_gravity="center"
                                app:icon="@drawable/ic_baseline_arrow_downward_24"
                                app:iconTint="@color/letras_en_oscuro"
                                android:onClick="setBtnContinuarEfectivo">

                            </com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton>


                            <com.google.android.material.textfield.TextInputLayout
                                android:visibility="gone"
                                android:id="@+id/billeteCambio"
                                android:layout_margin="5dp"
                                app:helperText="Ingrese numero sin puntos ni comas"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Ingrese billete con el que pagará"
                                app:startIconDrawable="@drawable/ic_baseline_monetization_on_24">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/cambioBilleteTx"
                                    android:inputType="number"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/titulos">

                                </com.google.android.material.textfield.TextInputEditText>

                            </com.google.android.material.textfield.TextInputLayout>


                        </LinearLayout>


                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:padding="10dp"
                    app:cardElevation="2dp"
                    app:cardUseCompatPadding="true"
                    app:cardCornerRadius="15dp"
                    android:visibility="gone"
                    android:id="@+id/pedidoFinalCard"
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_margin="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Tus datos y pedidos son: "
                            android:textColor="@color/titulos"
                            android:textSize="@dimen/titulos"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_marginTop="10dp"
                            android:gravity="center"
                            android:id="@+id/datosNombres"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@color/titulos"
                            android:textSize="18dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_marginTop="10dp"
                            android:gravity="center"
                            android:id="@+id/pedidoFinalEspecificadoTv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="20 butis + ..."
                            android:textColor="@color/titulos"
                            android:textSize="18dp"
                            android:textStyle="bold"/>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>